# Lightweight Python-only sandbox for Shiny Python app generation.

FROM python:3.12-slim

# System deps (includes libraries required by Chromium for Playwright)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 libnspr4 libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# Pre-install Python packages
RUN pip install --no-cache-dir \
    shiny \
    plotly \
    faicons \
    pandas \
    matplotlib \
    seaborn \
    great-tables \
    itables \
    htmltools \
    shinywidgets \
    playwright

# Install Chromium for Playwright (used by agent for visual self-evaluation)
RUN playwright install chromium

# Working directory
RUN mkdir -p /home/user/project
WORKDIR /home/user/project
